buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}
apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def repos = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repos.absolutePath}"
            pom.version = '0.0.1'
            pom.groupId = 'com.anprosit'
            pom.artifactId = 'android.dagger'
        }
    }
}
