# rssninja

./: build.gradle  settings.gradle
DaggerAndroidHelperLibrary/: .gitignore  build.gradle
app/: .gitignore  build.gradle  crashlytics.properties
app/src/androidTest/java/com/yairkukielka/rssninja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/yairkukielka/rssninja/: AppData.java  DeveloperFragment.java  ExpandableListAdapter.java  FeedEntryActivity.java  FeedEntryFragment.java  ListViewEntryArrayAdapter.java  LoadingFragment.java  MainActivity.java  NavigationDrawerFragment.java  TitleBarWebView.java  TolerantScrollView.java
app/src/main/java/com/yairkukielka/rssninja/app/: App.java  AppModule.java  MyVolley.java  Tools.java
app/src/main/java/com/yairkukielka/rssninja/common/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  Constants.java
app/src/main/java/com/yairkukielka/rssninja/data/: AppData.java
app/src/main/java/com/yairkukielka/rssninja/feedly/: AuthRequest.java  AuthResponse.java  Category.java  Entry.java  FeedlyClient.java  FeedlyConstants.java  FeedlyModule.java  ItemType.java  ListEntry.java  MarkAction.java  MarkAs.java  StreamResponse.java  Subscription.java  Tag.java  UnreadList.java
app/src/main/java/com/yairkukielka/rssninja/interactors/: FeedlyInteractor.java  FeedlyInteractorImpl.java  InteractorsModule.java  NetworkInteractor.java  NetworkInteractorImpl.java
app/src/main/java/com/yairkukielka/rssninja/login/: LoginActivity.java
app/src/main/java/com/yairkukielka/rssninja/main/: DeveloperFragment.java  EntryListFragment.java  ExpandableListAdapter.java  ListViewEntryArrayAdapter.java  MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NavigationDrawerFragment.java  OnFinishedListener.java  StreamId.java
app/src/main/java/com/yairkukielka/rssninja/network/: JsonCustomRequest.java  OkHttpStack.java
app/src/main/java/com/yairkukielka/rssninja/ratememaybe/: RateMeMaybe.java  RateMeMaybeFragment.java
app/src/main/java/com/yairkukielka/rssninja/rx/: BaseSubscriber.java
app/src/main/java/com/yairkukielka/rssninja/settings/: LicencesActivity.java  PreferencesActivity.java
app/src/main/java/com/yairkukielka/rssninja/toolbox/: BitmapLruCache.java  DateUtils.java  NetworkUtils.java  UserProfile.java
app/src/main/res/drawable/: item_card_title_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_expandable_list_layout.xml  drawer_layout.xml  drawer_list_item.xml  drawer_list_item_text.xml  drawer_list_item_unread.xml  feed_entry_container_layout.xml  feed_entry_layout.xml  feed_entry_title_layout.xml  feed_grid_view.xml  grid_item_layout.xml  licences_layout.xml  list_item_layout.xml  login_layout.xml
app/src/main/res/menu/: entry.xml  global.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
