repositories {
    // Required because retrolambda is on maven central
    mavenCentral()
//        maven { url 'http://repo1.maven.org/maven2' }
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'retrolambda'

//retrolambda {
    //jdk System.getenv("JAVA8_HOME")
    //oldJdk System.getenv("JAVA7_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.yairkukielka.rssninja"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        debug.initWith(buildTypes.debug)
//        debug {
//            applicationIdSuffix '.dev'
//            versionNameSuffix '-dev'
//            def Properties localProps = new Properties()
//            localProps.load(new FileInputStream(file('../local.properties')))
//        }
        release {
//            runProguard false
            minifyEnabled false
//            def Properties localProps = new Properties()
//            localProps.load(new FileInputStream(file('../local.properties')))
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }


    // for retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        release {
//            def Properties localProps = new Properties()
//            localProps.load(new FileInputStream(file('../local.properties')))
//            def Properties keyProps = new Properties()
//            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
//            storeFile file(keyProps["store"])
//            keyAlias keyProps["alias"]
//            storePassword keyProps["storePass"]
//            keyPassword keyProps["pass"]
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile(project(':DaggerAndroidHelperLibrary')) {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //    compile 'io.reactivex:rxjava:1.0.0-rc.6'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//    compile 'com.android.support:appcompat-v7:21.0.0'

    compile 'com.crashlytics.android:crashlytics:1.+'
}

